[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[28] biber-darwin:342> INFO - === Sun Mar 29, 2026, 02:18:24
[35] Biber.pm:421> INFO - Reading 'main.bcf'
[69] Biber.pm:1002> INFO - Found 48 citekeys in bib section 0
[75] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[251] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[275] bbl.pm:779> INFO - Output to main.bbl
